<!doctype html>
<html>
    <head>
        <meta charset='UTF-8'/>
        <title>Some Web Page</title>
    </head>
    <body>
        <h1 >functions</h1>  </body></br>
        <button onclick="f1()">function</button>
         <h2><p id="p1"></p></h2> 
        

        <script>
               function f1()
                 {
                 var x = myFunction(4, 3);
           document.getElementById("p1").innerHTML = x;

              function myFunction(a, b) {
                                     return a * b;
                                   } 
                 }


        </script>
     
    </body>

    </html>
